{
  "name": "baby_feed",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "android:dev": "pnpm run tauri android dev",
    "android:build": "pnpm run tauri android build --target armv7",
    "mv": "move .\\src-tauri\\gen\\android\\app\\build\\outputs\\apk\\universal\\release\\app-universal-release-unsigned.apk app.apk",
    "sign": "apksigner sign --ks android.keystore --ks-key-alias androidtest app.apk",
    "release": "pnpm run android:build && pnpm run mv && pnpm run sign"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0-beta.0",
    "@tauri-apps/plugin-http": "2.0.0-beta.8",
    "@tauri-apps/plugin-shell": ">=2.0.0-beta.0",
    "@tauri-apps/plugin-sql": "2.0.0-beta.5",
    "@types/underscore": "^1.11.15",
    "ahooks": "^3.8.0",
    "antd-mobile": "^5.36.1",
    "antd-mobile-icons": "^0.3.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.11",
    "dexie": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "underscore": "^1.13.6",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0-beta.22",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "express": "^4.19.2",
    "internal-ip": "^7.0.0",
    "sass": "^1.77.6",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
